MONGODB_URI = mongodb+srv://waseem:netixsol.93@netixsol.bvi8glx.mongodb.net/ecommerce-next


GOOGLE_ID =152937273560-l964ilop85gt1bq3tqp3lfg1cp1f47l9.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL= http://localhost:3001
NEXTAUTH_URL_INTERNAL=https://ecommerce-one-opal.vercel.app/
NEXTAUTH_SECRET =https://ecommerce-one-opal.vercel.app/